# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np
#to make all of one cell run
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [34]:
# your answer here
employee=pd.read_csv('Employee.csv')
#data = pd.read_excel('Total_sales_month.xls')
employee.head(50)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1:using groupby
df=employee.groupby('Department')[['Salary']].mean()
 
df.head()

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [64]:
#Using pivot tables
employee.pivot_table (index= ['Department'],values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [63]:
# Method 2
#Using pivot tables
employee.pivot_table (index= ['Department', 'Title'], values = ['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [33]:
employee.groupby(['Department','Title']).agg({'Salary':'mean'}).head()

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [62]:
# your answer here
employee.pivot_table (index= ['Title'], values = ['Salary','Years'],aggfunc ={'Salary':'mean','Years':'sum'})

              Salary  Years
Title
VP         70.000000     16
analyst    32.500000      9
associate  56.666667     12

In [38]:
employee.groupby(['Title']).agg({'Salary':'mean', 'Years':'sum'}).head()

              Salary  Years
Title
VP         70.000000     16
analyst    32.500000      9
associate  56.666667     12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [69]:
# your answer here
# df_pivot4 =employee.pivot_table (index= ['Department','Title'], values = ['Salary','Name'],aggfunc ={'Salary':'mean','Name':'nunique'})
# df_pivot4
df=employee.pivot_table (index= ['Department','Title'],values = ['Salary','Name'],aggfunc ={'Salary':'mean','Name':'nunique'})
#why columns Name and Salary do not show according to the order I called them??
df.rename(columns={'Name':'Total_empl'})

                      Total_empl  Salary
Department Title
HR         VP                  1    70.0
           analyst             2    32.5
IT         VP                  1    70.0
           analyst             2    32.5
           associate           1    60.0
Sales      associate           2    55.0

In [70]:
df=employee.groupby(['Department','Title']).agg({'Salary':'mean','Name':'count'}).head()
df.rename(columns={'Name':'Total_empl'})

                      Salary  Total_empl
Department Title
HR         VP           70.0           1
           analyst      32.5           2
IT         VP           70.0           1
           analyst      32.5           2
           associate    60.0           1

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [57]:
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary'],aggfunc ={np.median,min,max,np.std})

                     Salary
                        max median   min       std
Department Title
HR         VP          70.0   70.0  70.0       NaN
           analyst     35.0   32.5  30.0  3.535534
IT         VP          70.0   70.0  70.0       NaN
           analyst     35.0   32.5  30.0  3.535534
           associate   60.0   60.0  60.0       NaN
Sales      associate   55.0   55.0  55.0  0.000000

In [78]:
employee.groupby(['Department','Title']).agg({'Salary':['max','median','mean','std']}).head()

                     Salary
                        max median  mean       std
Department Title
HR         VP            70   70.0  70.0       NaN
           analyst       35   32.5  32.5  3.535534
IT         VP            70   70.0  70.0       NaN
           analyst       35   32.5  32.5  3.535534
           associate     60   60.0  60.0       NaN

In [10]:
#my comments:
#std deviation is Nan because the value of the salary is the same in VP departament. Thee is no deviation.std= '0'

#### Based on your comments, fill the missing values with an appropriate value.

In [11]:
# your answer here
employee.pivot_table(index=['Department', 'Title'],values=['Salary'],aggfunc={'mean','min','max','median','std'}).fillna(0)
#employee.pivot_table(index=['Department', 'Title'],values=['Salary'],aggfunc=['mean','min','max','median','std'].fillna(0))

                     Salary
                        max  mean median   min       std
Department Title
HR         VP          70.0  70.0   70.0  70.0  0.000000
           analyst     35.0  32.5   32.5  30.0  3.535534
IT         VP          70.0  70.0   70.0  70.0  0.000000
           analyst     35.0  32.5   32.5  30.0  3.535534
           associate   60.0  60.0   60.0  60.0  0.000000
Sales      associate   55.0  55.0   55.0  55.0  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [71]:
# your answer here
df=employee.pivot_table (index= ['Department'], values = ['Name','Salary'],aggfunc ={'Name':'nunique', 'Salary':sum})
df.rename(columns={'Name':'Total_empl'})

            Total_empl  Salary
Department
HR                   3     135
IT                   4     195
Sales                2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [75]:
# your answer here
employee.pivot_table (index= ['Department','Title'], values = ['Years','Salary'],aggfunc ={'Years':'sum', 'Salary':'mean'})
# employee.pivot_table (index= ['Department','Title'], values = ['Years','Salary'],aggfunc =['sum', 'mean'])
#the version above is used in case you need the sum and mean for both values

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [14]:
# your answer here

def